{
  "name": "dadbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node-dev main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/random72guy/dadbot.git"
  },
  "author": "Chris Backofen",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/random72guy/dadbot/issues"
  },
  "homepage": "https://gitlab.com/random72guy/dadbot#readme",
  "dependencies": {
    "@types/node": "^12.12.16",
    "discord.js": "^11.5.1",
    "giphy-api": "^2.0.1",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149"
  }
}
